include CHANGELOG.rst
include LICENSE
include README.rst
recursive-include hypercorn *.py
recursive-include tests *.py
recursive-include tests *.toml
recursive-include tests *.pem
recursive-exclude compliance *
recursive-exclude docs *
exclude .gitlab-ci.yml
exclude compliance
exclude docs
